@import "mixins";

// *******************Global styles*******************
body {
  font-family: "Helvetica", sans-serif;
  color: @dark-grey;
}

h2,
h1 {
  font-family: "Anton", sans-serif;
}

.logo {
  width: 75px;
}

h3 {
  .bgImg ();
  font-weight: 700;
}

.btn-info {
  background-color: @dark-grey;
  border-color: @dark-grey;
  color: @white;
  &:hover {
    background-color: @light-grey;
    border-color: @light-grey;
  }
}

.btn-primary {
  background-color: @dark-blue;
  border-color: @dark-blue;
  &:hover {
    background-color: @light-blue;
    border-color: @light-blue;
  }
}

.btn-secondary {
  background-color: @green;
  border-color: @green;
  &:hover {
    background-color: @green + #222222;
    border-color: @green + #222222;
  }
}

// *******************Header styles*******************
header {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  nav {
    ul.navbar-nav {
      margin-left: auto;
      .nav-item {
        font-weight: 700;
      }
    }
  }
  section {
    background-color: @dark-blue-rgb;
    padding: 2rem;
    max-width: 500px;
  }

  &.about {
    background-image: url('../images/curved-layers-colored-papers-empty-background.jpeg');
    section {
      background-color: @red-rgb;
    }
  }
}

#products-header {
  background-image: url("../images/banner_products.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .section-center {
    margin: auto;
  }
  section {
    background-color: @green-rgb;
    padding: 2rem;
    max-width: 500px;
    text-align: center;
  }
}

// *******************Main styles*******************
main {
  .container {
    margin: 8rem auto;
    section {
      img {
        max-width: 650px;
        margin-bottom: 2rem;
        margin-left: auto;
      }
      article {
        margin-right: auto;
      }
    }
  }
  #products {
    h3 {
      background-image: url("../images/brochures.png");
    }
  }
  #activities {
    h3 {
      background-image: url("../images/crafts.png");
    }
    article {
      margin-left: auto;
    }
  }
  #contact {
    h3 {
      background-image: url("../images/pam.png");
    }
  }
}

// ******************* About Us *******************
.about-us {
  .about-us-content {
    .trans-bg(@dark-blue-rgb);
    background-image: url("../images/office.jpg");
    background-size: cover;
    background-position: center center;
    padding: 130px 50px;
    z-index: 5;
    color: @white;

    p { width: 80%; }
  }
}

.item {
  .content {
    .trans-bg();
    background-size: cover;
    background-position: center center;
    padding: 130px 50px;
    z-index: 5;
    color: @white;

    p { width: 80%; }

    &.made {
      .trans-bg( rgba( @yellow, .5 ) );
      background-image: url("../images/recycling-concept.jpeg");
      color: #fff;
    }

    &.local {
      .trans-bg( rgba( @dark-blue, .5 ) );
      color: #fff;
    }

    &.its-made {
      .trans-bg( rgba( @light-grey, .5 ) );
      background-image: url("../images/recycling-concept.jpeg");
      color: #fff;
    }

    &.made-contact {
      .trans-bg( rgba( @dark-blue, .5 ) );
      background-image: url("../images/high-contrast.jpg");
      color: #fff;
    }
  }
}

.quality {
  .trans-bg( rgba( @green, .5 ) );
  background-image: url("../images/paper-airplane.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.performance {
  .trans-bg (@color: @red);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

// ******************* Contact Us *******************
.impulse-icons {
  i {
    display: block;
    font-size: 5rem;
    text-align: center;
    padding: 150px;
    margin-bottom: 15px;

    &.fa-map-marker-alt{
      background-color: #92d0f1;
    }

    &.fa-phone-alt {
      background-color: #95bc4d;
    }

    &.fa-user-alt {
      background-color: #f2d964;
    }

    &.fa-question {
      background-color: #e26147;
    }
  }

  .content {
    padding: 30px;
    margin-bottom: 30px;
  }
}

// ************* Main Product Page Styles ************
#main-products {
  .container {
    margin: 1rem auto;
    max-width: 1050px;
  }
}
.product-img {
  width: 100%;
  max-width: 500px;
}

.card {
  max-width: 500px;
  margin-bottom: 15px;
  border: none;
  p {
    font-size: 0.7rem;
  }
}
.copy {
  padding: 18% 6% 0 9%;
  max-width: 475px;
}
.btn-light {
  background-color: @white;
  font-size: 0.7rem;
}

.about-products {
  margin: 55px 40px 40px 50px;
}

// *******************Footer styles*******************
footer {
  background-color: @light-blue;
  #newsletter {
    padding: 5rem 0;
    .form-control {
      max-width: 30rem;
      margin-right: 1rem;
    }
  }
  section#grey-bg {
    background-color: @light-grey;
    padding: 5rem 0;
    #footer {
      .col-10 {
        margin: 1.5rem 0;
        p {
          margin-bottom: 0;
        }
        .blue {
          color: @dark-blue;
        }
      }
      .icon {
        max-width: 3rem;
      }
      #quicklinks {
        margin-top: 3rem;
        border-top: 1px @black solid;
        .wrapper {
          margin-top: 2rem;
        }
      }
    }
  }
  #white-bg {
    background-color: @white;
    padding: 3rem 0;
  }
}

// *******************Media queries*******************
@media (min-width: 467px) {
  #footer {
    .col-10 {
      justify-content: flex-end;
      margin-left: auto !important;
      margin-top: 0 !important;
    }
  }
}

@media (min-width: 800px) {
  .card {
    p {
      font-size: 1rem;
    }
  }
  .copy {
    .btn-light {
      font-size: 1rem;
    }
  }
}

@media (min-width: 992px) {
  #newsletter h2,
  #newsletter p {
    text-align: left;
  }
  #social {
    max-width: 17rem;
    margin: auto;
    margin-top: -7rem;
  }
  #quicklinks {
    margin-top: 7rem;
  }
}
