@import "variables";

.bgImg {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 180px 0;
  margin-bottom: 2rem;
  color: @white;
}


.trans-bg (@color: @red) {
	position: relative;
	z-index: 5;

	&:after {
		background-color: rgba( @color, .5 );
		content: '';
		right: 0;
		left: 0;
		bottom: 0;
		top: 0;
		position: absolute;
		z-index: -5;
	}
}