@dark-blue: #0255e1;
@light-blue: #80d8fe;
@orange: #fd5533;
@green: #8fc823;
@yellow: #fee237;
@dark-grey: #333333;
@light-grey: #cccccc;
@black: #000000;
@white: #ffffff;

@dark-blue-rgb: rgba(2, 85, 225, 0.7);
